{
  "lang": "Español",
  "0": "RetroArch",
  "1": "Favoritos",
  "2": "Juegos",
  "3": "Arcade",
  "4": "NEOGEO",
  "5": "NES (FC)",
  "6": "SNES (SFC)",
  "7": "Game Boy",
  "8": "Game Boy Advance",
  "9": "Mega Drive (MD)",
  "10": "GPSP (GBA)",
  "11": "Master System",
  "12": "PlayStation",
  "13": "PC Engine",
  "14": "Otros",
  "15": "Ajustes",
  "16": "Información del juego",
  "17": "Información del dispositivo",
  "18": "Recientes",
  "19": "Archivos",
  "20": "Información ADC",
  "21": "Prueba EncDec",
  "22": "Configurar botones",
  "23": "Idioma",
  "24": "Volumen",
  "25": "Volumen de música",
  "26": "Brillo",
  "27": "Actualizar ROMs",
  "28": "Restaurar ajustes de fábrica",
  "29": "Modo flasheo",
  "30": "Información del dispositivo",
  "31": "Test de hardware",
  "32": "Info ADC",
  "33": "Estado:",
  "34": "Latencia:",
  "35": "Éxito:",
  "36": "Fallo:",
  "37": "Detenido",
  "38": "En ejecución",
  "39": "ADC:",
  "40": "Cargando",
  "41": "OTG",
  "42": "Desconectado",
  "43": "Error",
  "44": "Favoritos",
  "45": "Cancelar",
  "46": "Confirmar",
  "47": "segundos",
  "48": "dentro de",
  "49": "Historial",
  "50": "Vaciar",
  "51": "Abrir",
  "52": "Eliminar",
  "53": "Actualizar",
  "54": "Actualizar ROMs",
  "55": "Añadir a favoritos",
  "56": "Actualizar",
  "57": "¿Actualizar firmware?",
  "58": "Espacio libre en SD\n%d MB",
  "59": "Modelo",
  "60": "Número de serie",
  "61": "Versión",
  "62": "CPU",
  "63": "%d MHz",
  "64": "RAM",
  "65": "%d MB",
  "66": "Tarjeta SD",
  "67": "Restaurar valores predeterminados",
  "68": "Se restablecerán los ajustes.\nLos archivos de la SD no se borrarán.",
  "69": "Actualizar lista de ROMs",
  "70": "Reiniciar",
  "71": "Controles normales",
  "72": "Controles rotados",
  "73": "Mapa 3",
  "74": "Posición",
  "75": "Cargando...",
  "76": "Cargando...",
  "77": "Limpiar lista",
  "78": "Se borrará la lista de juegos recientes.\nLos archivos de la SD no se eliminarán.",
  "79": "Limpiar favoritos",
  "80": "Se borrarán todos los favoritos.\nLos archivos de la SD no se eliminarán.",
  "81": "Limpiar favoritos",
  "82": "Se borrarán los juegos favoritos.\nLos archivos de la SD no se eliminarán.",
  "83": "Escanear juegos",
  "84": "Información del juego",
  "85": "Crear caché",
  "86": "Apagar",
  "87": "Apagando en %d segundos...",
  "88": "Abrir",
  "89": "Volver",
  "90": "Navegar",
  "91": "Menú",
  "92": "Continuar",
  "93": "Guardar",
  "94": "Cargar",
  "95": "Volumen",
  "96": "Salir del juego",
  "97": "Partida guardada %d/%d",
  "98": "Vacío",
  "99": "Sin imagen",
  "100": "Error al cargar",
  "101": "Error al guardar",
  "102": "Partida %d guardada",
  "103": "Pantalla completa",
  "104": "Encender",
  "105": "Apagar",
  "106": "Menú clásico",
  "107": "Apps",
  "108": "¿Apagar el dispositivo?",
  "109": "Test de E/S",
  "110": "Configurar botones",
  "111": "Salir",
  "112": "Guardar y salir",
  "113": "En %d minutos",
  "114": "Nunca",
  "115": "Suspender",
  "116": "Eliminar ROM",
  "117": "¿Eliminar ROM de la SD?",
  "118": "Color",
  "119": "Brillo",
  "120": "Tono",
  "121": "Saturación",
  "122": "Contraste",
  "123": "Reinicia el dispositivo para aplicar los cambios.",
  "124": "Aplicar configuración",
  "125": "Tema",
  "126": "Tamaño de texto",
  "127": "Predeterminado",
  "128": "Eliminar",
  "129": "Corrección de audio",
  "130": "Corregir",
  "131": "Wi-Fi",
  "132": "Activo",
  "133": "Conectar",
  "134": "Punto de acceso",
  "135": "SSID",
  "136": "Contraseña",
  "137": "Bluetooth",
  "138": "Juegos en red",
  "139": "Reiniciar Bluetooth",
  "140": "Escaneando...",
  "141": "No se encontraron dispositivos",
  "142": "Error en Bluetooth",
  "143": "Coloca los juegos en la siguiente carpeta:",
  "144": "Restablecer Bluetooth",
  "145": "El punto de acceso está activo. Wi-Fi desactivado.",
  "146": "Frecuencia de CPU",
  "147": "Conectado",
  "148": "Mis dispositivos",
  "149": "Otros dispositivos",
  "150": "Información",
  "151": "Introduce el SSID",
  "152": "Introduce la contraseña",
  "153": "Buscar",
  "154": "Error de conexión\nVerifica la contraseña\no reinicia el router.",
  "155": "URL",
  "156": "Seleccionar núcleo",
  "157": "Calibrar joystick",
  "158": "Paso %d/%d",
  "159": "Pulsa A para calibrar",
  "160": "Comenzar calibración",
  "161": "Gira el joystick al máximo varias veces",
  "162": "Suelta el joystick y espera",
  "163": "Calibración completada.\nPulsa B para salir.",
  "164": "Salir",
  "165": "Probar joystick",
  "166": "Joystick izquierdo",
  "167": "Joystick derecho",
  "168": "Usar EmulationStation",
  "169": "¿Usar EmulationStation por defecto?",
  "170": "Editar",
  "171": "Turbo",
  "172": "A",
  "173": "B",
  "174": "X",
  "175": "Y",
  "176": "L",
  "177": "R",
  "178": "L2",
  "179": "R2",
  "180": "Conexión exitosa",
  "181": "Error de conexión",
  "182": "Dispositivo eliminado",
  "183": "¿Eliminar dispositivo?",
  "184": "¿Conectar dispositivo?",
  "185": "Error al escanear.\nApaga los auriculares Bluetooth\ny vuelve a intentarlo.",
  "186": "Apagando Bluetooth...",
  "187": "Encendiendo Bluetooth...",
  "188": "Frecuencia de pantalla",
  "189": "Expulsar SD",
  "190": "Pulsa OK para extraer la SD.\nEspera a que se reinicie la interfaz."
}